cff-version: 1.2.0
title: "SPA-RAG Evaluation Dataset"
message: "If you use this dataset or methodology, please cite as below."
type: dataset
authors:
  - family-names: Soukenik
    given-names: Pavel
abstract: >
  Dataset and evaluation materials for SPA-RAG, a special-purpose algorithm
  designed to improve efficiency and determinism in terminology adherence
  checking within AI-assisted localization workflows. Includes autogenerated
  glossary data, baseline and SPA-RAG results, and comparison tables used in
  the LocWorld 2025 microtalk.
version: "1.0"
date-released: "2025-10-16"
repository-code: "https://github.com/psoukie/spa-rag-test-results"
license: MIT
keywords:
  - RAG
  - terminology
  - localization
  - evaluation
  - glossary
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Soukenik
      given-names: Pavel
  title: "SPA-RAG: A Special-Purpose Algorithm for Efficient Terminology Validation in AI Workflows"
  collection-title: "LocWorld Microtalk"
  year: 2025
